{
  "name": "step-03-file-operations",
  "version": "1.0.0",
  "description": "Step 3: ファイル操作 - 読み書き、一覧表示",
  "main": "agent.ts",
  "scripts": {
    "start": "tsx agent.ts",
    "dev": "tsx watch agent.ts"
  },
  "keywords": [
    "ai",
    "claude",
    "agent",
    "file-operations",
    "tutorial"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  }
}
